### LLM PROVIDERS ###
############################

# OpenAI
DOCBT_OPENAI_API_KEY=your-openai-api-key-here

# LM Studio
DOCBT_LMSTUDIO_HOST=localhost
DOCBT_LMSTUDIO_PORT=1234

# Ollama
DOCBT_OLLAMA_HOST=localhost
DOCBT_OLLAMA_PORT=11434

### DATA SOURCES ###
############################

# Snowflake
DOCBT_SNOWFLAKE_ACCOUNT=your-account-id
DOCBT_SNOWFLAKE_USER=your-username
DOCBT_SNOWFLAKE_PASSWORD=your-password
DOCBT_SNOWFLAKE_WAREHOUSE=your-warehouse
DOCBT_SNOWFLAKE_DATABASE=your-database
DOCBT_SNOWFLAKE_SCHEMA=PUBLIC
DOCBT_SNOWFLAKE_AUTHENTICATOR=snowflake

# BigQuery
# Produce credentials file:
# https://cloud.google.com/sdk/docs/install-sdk
# https://googleapis.dev/python/google-api-core/latest/auth.html
DOCBT_GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json


### UX SETTINGS ###
############################
DOCBT_USE_AI_DEFAULT=true                   # Whether to use AI by default for answering questions
DOCBT_DEVELOPER_MODE_ENABLED=true           # Whether to enable developer mode features
DOCBT_SHOW_CHAIN_OF_THOUGHT=true            # Whether to display chain of thought reasoning (if available)
DOCBT_LLM_PROVIDER_DEFAULT=openai           # Default LLM provider will be selected first. Options: openai, lmstudio, ollama
DOCBT_DISPLAY_LLM_PROVIDER_OPENAI=true      # Whether to display OpenAI LLM provider
DOCBT_DISPLAY_LLM_PROVIDER_OLLAMA=true      # Whether to display Ollama LLM provider
DOCBT_DISPLAY_LLM_PROVIDER_LMSTUDIO=true    # Whether to display LM Studio LLM provider
DOCBT_DATA_SOURCE_DEFAULT=filesystem        # Default data source will be selected first. Options: filesystem, snowflake, bigquery
DOCBT_DISPLAY_DATA_SOURCE_FILESYSTEM=true   # Whether to display filesystem data source
DOCBT_DISPLAY_DATA_SOURCE_SNOWFLAKE=true    # Whether to display Snowflake data source
DOCBT_DISPLAY_DATA_SOURCE_BIGQUERY=true     # Whether to display BigQuery data source
DOCBT_MAX_DISPLAY_MESSAGES=30               # Maximum number of chat messages to display
DOCBT_CHAT_CONTAINER_HEIGHT=400             # Height of the chat container in pixels
DOCBT_DEFAULT_SAMPLE_SIZE=10                # Default number of sample rows to retrieve from the database and show to the LLMs

# SERVER SETTINGS ###
############################
DOCBT_LOG_LEVEL=INFO                        # Logging level for the application. Options: TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL
                                            # Also works in lowercase.
